<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenPicnicBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-gD-azI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plate_cheese" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-MF-K1E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bug" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-Tu-bRe">
                                        <rect key="frame" x="160" y="185" width="129" height="135"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fabric_top" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-3Q-4US">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fabric_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-3i-BHL">
                                        <rect key="frame" x="0.0" y="303" width="375" height="364"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="door_top" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-zg-5oh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="door_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-fh-cDo">
                                        <rect key="frame" x="0.0" y="303" width="375" height="364"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="basketBottom" destination="lxh-fh-cDo" id="dsh-Fu-03G"/>
                        <outlet property="basketTop" destination="hdf-zg-5oh" id="rSd-de-HEB"/>
                        <outlet property="bug" destination="lNv-Tu-bRe" id="YgU-Gt-PXe"/>
                        <outlet property="fabricBottom" destination="8e8-3i-BHL" id="rDf-IE-R0Q"/>
                        <outlet property="fabricTop" destination="Qfs-3Q-4US" id="EA0-Vj-sdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.5" y="376.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bug" width="129" height="135"/>
        <image name="door_bottom" width="320" height="310"/>
        <image name="door_top" width="320" height="310"/>
        <image name="fabric_bottom" width="320" height="310"/>
        <image name="fabric_top" width="320" height="310"/>
        <image name="plate_cheese" width="320" height="568"/>
    </resources>
</document>
